body{
    font-family:Verdana,Arial;
    text-transform:uppercase;
    font-size:10px;
    padding:30px;
    margin:10px;
}
h1{
    color:#ccc;
}
fieldset{
    background-color:#f0f0f0;
    border:none;
    margin:5px;
    padding:10px;
    border:2px solid #ccc;
    width:150px;
    float:left;
    height:280px;
}
legend{
    background-color:#ccc;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    -khtml-border-radius:10px;
    padding:5px;
    text-align:right;
}