[Default]	;; используется если секция не указана 

;;;;;;;;;;;;;; первичное размазывание ;;;;;;;;;;;;;;
nSmoothHeight=0
; nSmoothHeight - высота размазывания по вертикали
; размер замазываемых дырок == nSmoothHeight - 1
; 0,1 - нет размазывания (для нерваных линий)
; 2,3 - умеренное (1,2 пиксельные)
; 4 - (по умолчанию) - замазывает дырки до 3-х пикселей, вытягивает
; не очень бледный матричный принтер (при 300 dpi)
; 16 - максимальное значение, для специфических вариантов использования

;;;;;;;;;;;;;; чистка образа у границы ;;;;;;;;;;;;;
CleanVerticalBorder=0
; чистка на левой и правой границе изображения, по умолчанию 1 (вкл)

CleanHorisontalBorder=0
; чистка на верхней и нижней границе изображения, по умолчанию 1 (вкл)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[СTForms Default]
nSmoothHeight=0
CleanVerticalBorder=0
CleanHorisontalBorder=0
	
