<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" class="" manifest="">
<!-- 1browser_manifest -->

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

<meta charset="utf-8">

<head>
<title>4tree.ru — история версий</title>
<meta name="description" content="Сайт для ведения дел, заметок, календаря и так далее. Инструмент таймменеджмента, где всё нужное собранно в одном месте."/>
<meta name="keywords" content="gtd, 4tree.ru, заметки, задачи, гтд, таймменеджмент, хранение заметок, календарь"/>
<link rel="shortcut icon" href="favicon1.png" type="image/x-icon" />
<link rel="icon" href="favicon1.png" type="image/x-icon" />

<script src="js/jquery-1.10.1.min.js"></script>


<style>
#history_table {
	border-collapse: collapse;
	border: 5px solid gray;
	font-size: 14px;
	border: 0;
	width: 100%;
	background: white;
	-moz-box-shadow: 0px 2px 11px #444;
-webkit-box-shadow: 0px 2px 11px #444;
box-shadow: 0px 2px 11px #111;
-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#444444')";
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#444444');

}

#history_table td {
	border: 1px solid #EEE;
	border-bottom: 25px solid #2f6a23;
	border-top: 25px solid #2f6a23;
	padding: 20px;
	padding-top: 0px;
	
}


body {
	padding: 20px;
	font-family: Arial,Verdana;
	background-image:url("./img/textures/17.png"); /* 17 -best */
}

h1 {
	text-align: center;
	margin: 0px;
	font-size: 19px;
	margin-bottom: 5px;
	margin-top: -25px;
}

h2 {
	font-size: 16px;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	margin-top: 20px;
}

#history_table img {
	max-height: 200px;
	border: 1px solid #EEE;
	margin-top: 5px;
	margin-bottom: 10px;
}

#history_table ol {
	margin: 10px 20px;
	padding: 0px;
}

#history_table li {
	margin-bottom: 5px;
}
</style>

</head>

<body>
<h1>История версий 4tree.ru</h1>
<table id='history_table'>

<tr>
<td width="50px" class="version">
v0.2.095
</td>

	<td width="130px">
	13 июня 2013 года
	</td>

	<td>
		<h2>Улучшение:</h2>
		<ol>
			<li>В редакторе работает "Undo" (ctrl+z), даже если вы обновили браузер или перешли на другую заметку. История изменений сохраняется для каждой заметки независимо. Хранится 100 последних изменений.</li>
			<li>Если пользователь №1 редактирует заметку, то у всех пользователей изменения появляются на экранах в тот же миг, как у №1 прошла синхронизация. Используется PUSH соединение.</li>
		</ol>

		<h2>Исправление ошибок:</h2>
		<ol>
			<li>ctrl+a в редакторе приводил к ошибке</li>
		</ol>

	</td>
	
</tr>


<tr>
<td width="50px" class="version">
v0.2.085
</td>

	<td width="130px">
	12 июня 2013 года
	</td>

	<td>
		<h2>Улучшение:</h2>
		<ol>
			<li>Генерируются маленькие превью из первой картинки текста</li>
		</ol>

		<h2>Исправление ошибок:</h2>
		<ol>
			<li>Paste в редактор</li>
			<li>Упорядочивание элементов дерева перетаскиванием</li>
		</ol>


	</td>
	
</tr>


<tr>
<td width="50px" class="version">
v0.2.07
</td>

	<td width="130px">
	11 июня 2013 года
	</td>

	<td>
		<h2>Улучшение:</h2>
		<ol>
			<li>Ускорение поиска</li>
			<li>Ускорение синхронизации</li>
			<li>Теперь сайт открывается оффлайн и загружается мгновенно, так как все нужные файлы хранятся в браузере</li>
		</ol>


	</td>
	
</tr>


<tr>
<td width="50px" class="version">
v0.2.06
</td>

	<td width="130px">
	9 июня 2013 года
	</td>

	<td>
		<h2>Новые функции:</h2>
		<ol>
			<li>Теперь в главном меню отображается номер версии. Если кликнуть, откроется история изменений. Тут можно узнать, что появилось нового в текущей версии.</li>
		</ol>

		<h2>Исправление ошибок:</h2>
		<ol>
			<li>Установлена правильная функция md5</li>
		</ol>

	</td>
	
</tr>


<tr>
<td width="50px" class="version">
v0.2.05
</td>

	<td width="130px">
	8 июня 2013 года
	</td>

	<td>
		<h2>Новые функции:</h2>
		<ol>
			<li>Калькулятор теперь сохраняет историю вычислений</li>
			<li>Результаты поиска теперь разделены на дерево и дневник</li>
			<li>Все файлы отображаются в специальной панели:<br>
			<img src="http://upload.4tree.ru/data/u11/06-2013/clip_3168_e38e0665.png"></img>
			</li>
			<li>Исправлена история изменения заметок</li>
		</ol>

		<h2>Исправление ошибок:</h2>
		<ol>
			<li>Исправлена история изменения заметок</li>
		</ol>

	</td>
	
</tr>

<tr>
<td width="50px" class="version">
v0.2.04
</td>

	<td width="130px">
	07 июня 2013 года
	</td>

	<td>
		<h2>Новые функции</h2>
		<ol>
			<li>Добавлен графический редактор</li>
		</ol>

		<h2>Исправление ошибок</h2>
		<ol>
			<li>Исправления в синхронизации</li>
		</ol>

	</td>
	
</tr>

</body>