#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cuneiform_src/Kern/h/cttypes.h
stdint.h
-
windows.h
-

../cuneiform_src/Kern/h/err16.h

../cuneiform_src/Kern/h/globus.h
cttypes.h
../cuneiform_src/Kern/h/cttypes.h
err16.h
../cuneiform_src/Kern/h/err16.h

../cuneiform_src/Kern/hrkint/cpu.h
globus.h
../cuneiform_src/Kern/hrkint/globus.h

../cuneiform_src/Kern/include/decl.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/cpu/src/cpu.c

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/cpu/src/cpu32.c
cpu.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/cpu/src/cpu.h
decl.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/cpu/src/decl.h

