#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cuneiform_src/Kern/h/../h/imxs.h
cttypes.h
../cuneiform_src/Kern/h/../h/cttypes.h

../cuneiform_src/Kern/h/cttypes.h
stdint.h
-
windows.h
-

../cuneiform_src/Kern/h/err16.h

../cuneiform_src/Kern/h/globus.h
cttypes.h
../cuneiform_src/Kern/h/cttypes.h
err16.h
../cuneiform_src/Kern/h/err16.h

../cuneiform_src/Kern/h/imgaccs.h
../h/imxs.h
../cuneiform_src/Kern/h/../h/imxs.h

../cuneiform_src/Kern/h/memfunc.h
globus.h
../cuneiform_src/Kern/h/globus.h

../cuneiform_src/Kern/h/recdefs.h
globus.h
../cuneiform_src/Kern/h/globus.h

../cuneiform_src/Kern/hhh/cpage.h
globus.h
../cuneiform_src/Kern/hhh/globus.h
cttypes.h
../cuneiform_src/Kern/hhh/cttypes.h
cpagetyps.h
../cuneiform_src/Kern/hhh/cpagetyps.h

../cuneiform_src/Kern/hhh/cpagetyps.h
table.h
../cuneiform_src/Kern/hhh/table.h
polyblock.h
../cuneiform_src/Kern/hhh/polyblock.h

../cuneiform_src/Kern/hhh/exc.h
globus.h
../cuneiform_src/Kern/hhh/globus.h
imgaccs.h
../cuneiform_src/Kern/hhh/imgaccs.h
excdefs.h
../cuneiform_src/Kern/hhh/excdefs.h
recdefs.h
../cuneiform_src/Kern/hhh/recdefs.h
ccomdefs.h
../cuneiform_src/Kern/hhh/ccomdefs.h

../cuneiform_src/Kern/hhh/excdefs.h
cttypes.h
../cuneiform_src/Kern/hhh/cttypes.h
evndefs.h
../cuneiform_src/Kern/hhh/evndefs.h

../cuneiform_src/Kern/hhh/loc.h
globus.h
../cuneiform_src/Kern/hhh/globus.h
evndefs.h
../cuneiform_src/Kern/hhh/evndefs.h
excdefs.h
../cuneiform_src/Kern/hhh/excdefs.h
recdefs.h
../cuneiform_src/Kern/hhh/recdefs.h
memfunc.h
../cuneiform_src/Kern/hhh/memfunc.h

../cuneiform_src/Kern/hhh/polyblock.h
table.h
../cuneiform_src/Kern/hhh/table.h

../cuneiform_src/Kern/hhh/table.h
cttypes.h
../cuneiform_src/Kern/hhh/cttypes.h

../cuneiform_src/Kern/hhh/v1comp.h

../cuneiform_src/Kern/hrk/ccom.h
globus.h
../cuneiform_src/Kern/hrk/globus.h
ccomdefs.h
../cuneiform_src/Kern/hrk/ccomdefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
memfunc.h
../cuneiform_src/Kern/hrk/memfunc.h

../cuneiform_src/Kern/hrk/ccomdefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h

../cuneiform_src/Kern/hrk/evn.h
globus.h
../cuneiform_src/Kern/hrk/globus.h
evndefs.h
../cuneiform_src/Kern/hrk/evndefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
memfunc.h
../cuneiform_src/Kern/hrk/memfunc.h
ccomdefs.h
../cuneiform_src/Kern/hrk/ccomdefs.h

../cuneiform_src/Kern/hrk/evndefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
leodefs.h
../cuneiform_src/Kern/hrk/leodefs.h

../cuneiform_src/Kern/hrk/leodefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h

../cuneiform_src/Kern/include/cfcompat.h
globus.h
../cuneiform_src/Kern/include/globus.h
stdio.h
-
windows.h
-
wchar.h
-
compat_defs.h
../cuneiform_src/Kern/include/compat_defs.h

../cuneiform_src/Kern/include/compat_defs.h
windows.h
-
minmax.h
../cuneiform_src/Kern/include/minmax.h
crtdbg.h
-
io.h
-
cfcompat.h
../cuneiform_src/Kern/include/cfcompat.h
time.h
-
minmax.h
../cuneiform_src/Kern/include/minmax.h
filestuff.h
../cuneiform_src/Kern/include/filestuff.h
cttypes.h
../cuneiform_src/Kern/include/cttypes.h
errno.h
-
cfcompat.h
../cuneiform_src/Kern/include/cfcompat.h

../cuneiform_src/Kern/include/filestuff.h

../cuneiform_src/Kern/include/minmax.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/compdata.c
globus.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/globus.h
struct.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/struct.h
v1comp.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/v1comp.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/compkit.c
string.h
-
globus.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/globus.h
struct.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/struct.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/extrcomp.c
sys/stat.h
-
stdlib.h
-
setjmp.h
-
assert.h
-
stdio.h
-
fcntl.h
-
unistd.h
-
compat_defs.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/compat_defs.h
string.h
-
globus.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/globus.h
struct.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/struct.h
v1comp.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/v1comp.h
globus.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/globus.h
imgaccs.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/imgaccs.h
msgerr.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/msgerr.h
ccom.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/ccom.h
tuner.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/tuner.h
cpage.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/cpage.h
exc.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/exc.h
evn.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/evn.h
loc.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/loc.h
excdefs.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/excdefs.h
minmax.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/minmax.h
resource.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/resource.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/locompmn.c
setjmp.h
-
stdio.h
-
globus.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/globus.h
struct.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/struct.h
v1comp.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/v1comp.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/matrix.c
stdlib.h
-
string.h
-
globus.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/globus.h
msgerr.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/msgerr.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/msgerr.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/resource.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/struct.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/tuner.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/v0compan.c
stdio.h
-
globus.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/globus.h
struct.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/struct.h
v1comp.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/v1comp.h
msgerr.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/msgerr.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/v0compgl.c
stdio.h
-
globus.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/globus.h
struct.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/struct.h
exc.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/exc.h
v1comp.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/v1comp.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/v0compmn.c
stdio.h
-
string.h
-
globus.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/globus.h
struct.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/struct.h
v1comp.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/v1comp.h
msgerr.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/exc/src/msgerr.h

