#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cuneiform_src/Kern/h/cttypes.h
stdint.h
-
windows.h
-

../cuneiform_src/Kern/h/err16.h

../cuneiform_src/Kern/h/globus.h
cttypes.h
../cuneiform_src/Kern/h/cttypes.h
err16.h
../cuneiform_src/Kern/h/err16.h

../cuneiform_src/Kern/h/memfunc.h
globus.h
../cuneiform_src/Kern/h/globus.h

../cuneiform_src/Kern/h/recdefs.h
globus.h
../cuneiform_src/Kern/h/globus.h

../cuneiform_src/Kern/hrk/evndefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
leodefs.h
../cuneiform_src/Kern/hrk/leodefs.h

../cuneiform_src/Kern/hrk/leodefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h

../cuneiform_src/Kern/hrkint/mmx.h
globus.h
../cuneiform_src/Kern/hrkint/globus.h
evndefs.h
../cuneiform_src/Kern/hrkint/evndefs.h
recdefs.h
../cuneiform_src/Kern/hrkint/recdefs.h
memfunc.h
../cuneiform_src/Kern/hrkint/memfunc.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/mmx/src/mmx_gra.c
mmx.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/mmx/src/mmx.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/mmx/src/mmx_ind.c
mmx.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/mmx/src/mmx.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/mmx/src/mmx_net.c
mmx.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/mmx/src/mmx.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/mmx/src/mmx_r35.c
mmx.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/mmx/src/mmx.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/mmx/src/mmxmain.c
memory.h
-
mmx.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/mmx/src/mmx.h

