<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><style type="text/css">.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.hide-text {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  margin-left: 20px;
}
.container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
.offset12 {
  margin-left: 980px;
}
.offset11 {
  margin-left: 900px;
}
.offset10 {
  margin-left: 820px;
}
.offset9 {
  margin-left: 740px;
}
.offset8 {
  margin-left: 660px;
}
.offset7 {
  margin-left: 580px;
}
.offset6 {
  margin-left: 500px;
}
.offset5 {
  margin-left: 420px;
}
.offset4 {
  margin-left: 340px;
}
.offset3 {
  margin-left: 260px;
}
.offset2 {
  margin-left: 180px;
}
.offset1 {
  margin-left: 100px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
}
.container:after {
  clear: both;
}
.container-fluid {
  padding-left: 20px;
  padding-right: 20px;
  *zoom: 1;
}
.container-fluid:before,
.container-fluid:after {
  display: table;
  content: "";
}
.container-fluid:after {
  clear: both;
}
p {
  margin: 0 0 9px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
}
p small {
  font-size: 11px;
  color: #999;
}
.lead {
  margin-bottom: 18px;
  font-size: 20px;
  font-weight: 200;
  line-height: 27px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: inherit;
  font-weight: bold;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  color: #999;
}
h1 {
  font-size: 30px;
  line-height: 36px;
}
h1 small {
  font-size: 18px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h2 small {
  font-size: 18px;
}
h3 {
  line-height: 27px;
  font-size: 18px;
}
h3 small {
  font-size: 14px;
}
h4,
h5,
h6 {
  line-height: 18px;
}
h4 {
  font-size: 14px;
}
h4 small {
  font-size: 12px;
}
h5 {
  font-size: 12px;
}
h6 {
  font-size: 11px;
  color: #999;
  text-transform: uppercase;
}
.page-header {
  padding-bottom: 17px;
  margin: 18px 0;
  border-bottom: 1px solid #eee;
}
.page-header h1 {
  line-height: 1;
}
ul,
ol {
  padding: 0;
  margin: 0 0 9px 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
ul {
  list-style: disc;
}
ol {
  list-style: decimal;
}
li {
  line-height: 18px;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}
hr {
  margin: 18px 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #fff;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
.muted {
  color: #999;
}
.the-icons {
  list-style: none outside none;
  margin-left: 0;
}
.the-icons li {
  font-size: 14px;
  line-height: 24px;
  height: 24px;
}
</style>
    <link rel="stylesheet" href="css/fontello.css"><!--[if IE 7]>
    <link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>fontello font icons demo</h1>
      </div>
      <div class="row">
        <div class="span3">
          <ul class="the-icons"><li><i class="icon-plus"></i> icon-plus</li><li><i class="icon-minus"></i> icon-minus</li><li><i class="icon-at"></i> icon-at</li><li><i class="icon-info"></i> icon-info</li><li><i class="icon-left"></i> icon-left</li><li><i class="icon-up"></i> icon-up</li><li><i class="icon-right"></i> icon-right</li><li><i class="icon-down"></i> icon-down</li><li><i class="icon-level-down"></i> icon-level-down</li><li><i class="icon-home-1"></i> icon-home-1</li><li><i class="icon-home-2"></i> icon-home-2</li><li><i class="icon-home"></i> icon-home</li><li><i class="icon-keyboard"></i> icon-keyboard</li><li><i class="icon-pause"></i> icon-pause</li><li><i class="icon-fast-fw"></i> icon-fast-fw</li><li><i class="icon-fast-bw"></i> icon-fast-bw</li><li><i class="icon-to-end"></i> icon-to-end</li><li><i class="icon-to-start"></i> icon-to-start</li><li><i class="icon-hourglass"></i> icon-hourglass</li><li><i class="icon-stop"></i> icon-stop</li><li><i class="icon-up-dir"></i> icon-up-dir</li><li><i class="icon-play"></i> icon-play</li><li><i class="icon-right-dir"></i> icon-right-dir</li><li><i class="icon-down-dir"></i> icon-down-dir</li><li><i class="icon-left-dir"></i> icon-left-dir</li><li><i class="icon-cloud"></i> icon-cloud</li><li><i class="icon-umbrella"></i> icon-umbrella</li><li><i class="icon-star"></i> icon-star</li><li><i class="icon-star-empty"></i> icon-star-empty</li><li><i class="icon-check"></i> icon-check</li><li><i class="icon-th-list-2"></i> icon-th-list-2</li><li><i class="icon-th-list"></i> icon-th-list</li><li><i class="icon-th-list-1"></i> icon-th-list-1</li><li><i class="icon-th-list-3"></i> icon-th-list-3</li><li><i class="icon-moon"></i> icon-moon</li><li><i class="icon-heart-empty"></i> icon-heart-empty</li><li><i class="icon-heart"></i> icon-heart</li><li><i class="icon-th"></i> icon-th</li><li><i class="icon-th-1"></i> icon-th-1</li><li><i class="icon-th-2"></i> icon-th-2</li><li><i class="icon-th-4"></i> icon-th-4</li><li><i class="icon-th-3"></i> icon-th-3</li><li><i class="icon-flag"></i> icon-flag</li><li><i class="icon-cog"></i> icon-cog</li><li><i class="icon-cog-1"></i> icon-cog-1</li><li><i class="icon-cog-2"></i> icon-cog-2</li><li><i class="icon-attention"></i> icon-attention</li><li><i class="icon-flash"></i> icon-flash</li><li><i class="icon-record"></i> icon-record</li><li><i class="icon-flight"></i> icon-flight</li><li><i class="icon-mail"></i> icon-mail</li><li><i class="icon-mail-2"></i> icon-mail-2</li><li><i class="icon-mail-1"></i> icon-mail-1</li><li><i class="icon-edit-1"></i> icon-edit-1</li><li><i class="icon-edit"></i> icon-edit</li><li><i class="icon-pencil-1"></i> icon-pencil-1</li><li><i class="icon-pencil"></i> icon-pencil</li><li><i class="icon-pencil-neg"></i> icon-pencil-neg</li><li><i class="icon-ok"></i> icon-ok</li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons"><li><i class="icon-ok-2"></i> icon-ok-2</li><li><i class="icon-ok-1"></i> icon-ok-1</li><li><i class="icon-cancel"></i> icon-cancel</li><li><i class="icon-cancel-circle"></i> icon-cancel-circle</li><li><i class="icon-help"></i> icon-help</li><li><i class="icon-plus-circle"></i> icon-plus-circle</li><li><i class="icon-minus-circle"></i> icon-minus-circle</li><li><i class="icon-right-thin"></i> icon-right-thin</li><li><i class="icon-forward"></i> icon-forward</li><li><i class="icon-ccw"></i> icon-ccw</li><li><i class="icon-cw"></i> icon-cw</li><li><i class="icon-left-thin"></i> icon-left-thin</li><li><i class="icon-up-thin"></i> icon-up-thin</li><li><i class="icon-down-thin"></i> icon-down-thin</li><li><i class="icon-list-add"></i> icon-list-add</li><li><i class="icon-left-bold"></i> icon-left-bold</li><li><i class="icon-right-bold"></i> icon-right-bold</li><li><i class="icon-up-bold"></i> icon-up-bold</li><li><i class="icon-down-bold"></i> icon-down-bold</li><li><i class="icon-user-add"></i> icon-user-add</li><li><i class="icon-help-circle"></i> icon-help-circle</li><li><i class="icon-info-circle"></i> icon-info-circle</li><li><i class="icon-back"></i> icon-back</li><li><i class="icon-back-alt"></i> icon-back-alt</li><li><i class="icon-th-large-1"></i> icon-th-large-1</li><li><i class="icon-th-large"></i> icon-th-large</li><li><i class="icon-eye"></i> icon-eye</li><li><i class="icon-tag"></i> icon-tag</li><li><i class="icon-upload-cloud"></i> icon-upload-cloud</li><li><i class="icon-reply"></i> icon-reply</li><li><i class="icon-reply-all"></i> icon-reply-all</li><li><i class="icon-export-2"></i> icon-export-2</li><li><i class="icon-export-1"></i> icon-export-1</li><li><i class="icon-export"></i> icon-export</li><li><i class="icon-print-1"></i> icon-print-1</li><li><i class="icon-print"></i> icon-print</li><li><i class="icon-retweet"></i> icon-retweet</li><li><i class="icon-comment"></i> icon-comment</li><li><i class="icon-comment-1"></i> icon-comment-1</li><li><i class="icon-comment-2"></i> icon-comment-2</li><li><i class="icon-comment-inv"></i> icon-comment-inv</li><li><i class="icon-chat-1"></i> icon-chat-1</li><li><i class="icon-chat"></i> icon-chat</li><li><i class="icon-chat-2"></i> icon-chat-2</li><li><i class="icon-chat-3"></i> icon-chat-3</li><li><i class="icon-vcard"></i> icon-vcard</li><li><i class="icon-address"></i> icon-address</li><li><i class="icon-trash"></i> icon-trash</li><li><i class="icon-trash-1"></i> icon-trash-1</li><li><i class="icon-doc"></i> icon-doc</li><li><i class="icon-article-alt"></i> icon-article-alt</li><li><i class="icon-docs"></i> icon-docs</li><li><i class="icon-docs-landscape"></i> icon-docs-landscape</li><li><i class="icon-archive"></i> icon-archive</li><li><i class="icon-rss"></i> icon-rss</li><li><i class="icon-basket"></i> icon-basket</li><li><i class="icon-basket-1"></i> icon-basket-1</li><li><i class="icon-calendar-alt"></i> icon-calendar-alt</li><li><i class="icon-calendar-inv"></i> icon-calendar-inv</li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons"><li><i class="icon-volume"></i> icon-volume</li><li><i class="icon-resize-full"></i> icon-resize-full</li><li><i class="icon-resize-full-1"></i> icon-resize-full-1</li><li><i class="icon-resize-small"></i> icon-resize-small</li><li><i class="icon-popup"></i> icon-popup</li><li><i class="icon-arrow-combo"></i> icon-arrow-combo</li><li><i class="icon-zoom-in"></i> icon-zoom-in</li><li><i class="icon-zoom-out"></i> icon-zoom-out</li><li><i class="icon-down-open"></i> icon-down-open</li><li><i class="icon-left-open"></i> icon-left-open</li><li><i class="icon-right-open"></i> icon-right-open</li><li><i class="icon-up-open"></i> icon-up-open</li><li><i class="icon-arrows-cw"></i> icon-arrows-cw</li><li><i class="icon-list-2"></i> icon-list-2</li><li><i class="icon-progress-0"></i> icon-progress-0</li><li><i class="icon-progress-1"></i> icon-progress-1</li><li><i class="icon-progress-2"></i> icon-progress-2</li><li><i class="icon-progress-3"></i> icon-progress-3</li><li><i class="icon-signal"></i> icon-signal</li><li><i class="icon-inbox"></i> icon-inbox</li><li><i class="icon-install"></i> icon-install</li><li><i class="icon-font"></i> icon-font</li><li><i class="icon-bold"></i> icon-bold</li><li><i class="icon-italic"></i> icon-italic</li><li><i class="icon-align-left"></i> icon-align-left</li><li><i class="icon-align-center"></i> icon-align-center</li><li><i class="icon-align-right"></i> icon-align-right</li><li><i class="icon-align-justify"></i> icon-align-justify</li><li><i class="icon-list"></i> icon-list</li><li><i class="icon-list-1"></i> icon-list-1</li><li><i class="icon-indent-left"></i> icon-indent-left</li><li><i class="icon-indent-right"></i> icon-indent-right</li><li><i class="icon-bag"></i> icon-bag</li><li><i class="icon-dot"></i> icon-dot</li><li><i class="icon-dot-2"></i> icon-dot-2</li><li><i class="icon-dot-3"></i> icon-dot-3</li><li><i class="icon-aperture-alt"></i> icon-aperture-alt</li><li><i class="icon-steering-wheel"></i> icon-steering-wheel</li><li><i class="icon-chart-pie"></i> icon-chart-pie</li><li><i class="icon-terminal"></i> icon-terminal</li><li><i class="icon-list-numbered"></i> icon-list-numbered</li><li><i class="icon-basket-alt"></i> icon-basket-alt</li><li><i class="icon-stop-1"></i> icon-stop-1</li><li><i class="icon-facebook-rect"></i> icon-facebook-rect</li><li><i class="icon-twitter"></i> icon-twitter</li><li><i class="icon-twitter-bird"></i> icon-twitter-bird</li><li><i class="icon-twitter-bird-1"></i> icon-twitter-bird-1</li><li><i class="icon-googleplus-rect"></i> icon-googleplus-rect</li><li><i class="icon-googleplus-rect-1"></i> icon-googleplus-rect-1</li><li><i class="icon-vkontakte-rect"></i> icon-vkontakte-rect</li><li><i class="icon-vkontakte-rect-1"></i> icon-vkontakte-rect-1</li><li><i class="icon-skype"></i> icon-skype</li><li><i class="icon-skype-1"></i> icon-skype-1</li><li><i class="icon-odnoklassniki-rect"></i> icon-odnoklassniki-rect</li><li><i class="icon-tumblr-rect"></i> icon-tumblr-rect</li><li><i class="icon-youtube"></i> icon-youtube</li><li><i class="icon-picture"></i> icon-picture</li><li><i class="icon-picture-2"></i> icon-picture-2</li><li><i class="icon-picture-1"></i> icon-picture-1</li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons"><li><i class="icon-leaf-1"></i> icon-leaf-1</li><li><i class="icon-leaf"></i> icon-leaf</li><li><i class="icon-glass"></i> icon-glass</li><li><i class="icon-gift"></i> icon-gift</li><li><i class="icon-mic"></i> icon-mic</li><li><i class="icon-palette"></i> icon-palette</li><li><i class="icon-video"></i> icon-video</li><li><i class="icon-target"></i> icon-target</li><li><i class="icon-top-list"></i> icon-top-list</li><li><i class="icon-thumbs-up-1"></i> icon-thumbs-up-1</li><li><i class="icon-thumbs-up-2"></i> icon-thumbs-up-2</li><li><i class="icon-thumbs-up"></i> icon-thumbs-up</li><li><i class="icon-thumbs-down"></i> icon-thumbs-down</li><li><i class="icon-thumbs-down-1"></i> icon-thumbs-down-1</li><li><i class="icon-user"></i> icon-user</li><li><i class="icon-users-1"></i> icon-users-1</li><li><i class="icon-users"></i> icon-users</li><li><i class="icon-lamp"></i> icon-lamp</li><li><i class="icon-monitor"></i> icon-monitor</li><li><i class="icon-cd"></i> icon-cd</li><li><i class="icon-folder-1"></i> icon-folder-1</li><li><i class="icon-folder"></i> icon-folder</li><li><i class="icon-folder-2"></i> icon-folder-2</li><li><i class="icon-folder-open"></i> icon-folder-open</li><li><i class="icon-folder-empty"></i> icon-folder-empty</li><li><i class="icon-doc-1"></i> icon-doc-1</li><li><i class="icon-doc-2"></i> icon-doc-2</li><li><i class="icon-doc-text"></i> icon-doc-text</li><li><i class="icon-calendar-1"></i> icon-calendar-1</li><li><i class="icon-calendar"></i> icon-calendar</li><li><i class="icon-pin"></i> icon-pin</li><li><i class="icon-attach"></i> icon-attach</li><li><i class="icon-attach-1"></i> icon-attach-1</li><li><i class="icon-book"></i> icon-book</li><li><i class="icon-book-open"></i> icon-book-open</li><li><i class="icon-phone"></i> icon-phone</li><li><i class="icon-upload"></i> icon-upload</li><li><i class="icon-download"></i> icon-download</li><li><i class="icon-download-1"></i> icon-download-1</li><li><i class="icon-camera"></i> icon-camera</li><li><i class="icon-shuffle"></i> icon-shuffle</li><li><i class="icon-light-down"></i> icon-light-down</li><li><i class="icon-light-up"></i> icon-light-up</li><li><i class="icon-search-1"></i> icon-search-1</li><li><i class="icon-search"></i> icon-search</li><li><i class="icon-lock"></i> icon-lock</li><li><i class="icon-lock-open"></i> icon-lock-open</li><li><i class="icon-bell"></i> icon-bell</li><li><i class="icon-bell-1"></i> icon-bell-1</li><li><i class="icon-bookmark"></i> icon-bookmark</li><li><i class="icon-link-1"></i> icon-link-1</li><li><i class="icon-link"></i> icon-link</li><li><i class="icon-wrench-1"></i> icon-wrench-1</li><li><i class="icon-wrench"></i> icon-wrench</li><li><i class="icon-clock-alt"></i> icon-clock-alt</li><li><i class="icon-clock-3"></i> icon-clock-3</li><li><i class="icon-clock-2"></i> icon-clock-2</li><li><i class="icon-clock-1"></i> icon-clock-1</li><li><i class="icon-clock"></i> icon-clock</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>