#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cuneiform_src/Kern/h/../h/imxs.h
cttypes.h
../cuneiform_src/Kern/h/../h/cttypes.h

../cuneiform_src/Kern/h/cttypes.h
stdint.h
-
windows.h
-

../cuneiform_src/Kern/h/err16.h

../cuneiform_src/Kern/h/globus.h
cttypes.h
../cuneiform_src/Kern/h/cttypes.h
err16.h
../cuneiform_src/Kern/h/err16.h

../cuneiform_src/Kern/h/imgaccs.h
../h/imxs.h
../cuneiform_src/Kern/h/../h/imxs.h

../cuneiform_src/Kern/h/memfunc.h
globus.h
../cuneiform_src/Kern/h/globus.h

../cuneiform_src/Kern/h/recdefs.h
globus.h
../cuneiform_src/Kern/h/globus.h

../cuneiform_src/Kern/hhh/excdefs.h
cttypes.h
../cuneiform_src/Kern/hhh/cttypes.h
evndefs.h
../cuneiform_src/Kern/hhh/evndefs.h

../cuneiform_src/Kern/hhh/rreccom.h
globus.h
../cuneiform_src/Kern/hhh/globus.h
recdefs.h
../cuneiform_src/Kern/hhh/recdefs.h
imgaccs.h
../cuneiform_src/Kern/hhh/imgaccs.h
excdefs.h
../cuneiform_src/Kern/hhh/excdefs.h
recdefs.h
../cuneiform_src/Kern/hhh/recdefs.h
ccomdefs.h
../cuneiform_src/Kern/hhh/ccomdefs.h

../cuneiform_src/Kern/hrk/ccom.h
globus.h
../cuneiform_src/Kern/hrk/globus.h
ccomdefs.h
../cuneiform_src/Kern/hrk/ccomdefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
memfunc.h
../cuneiform_src/Kern/hrk/memfunc.h

../cuneiform_src/Kern/hrk/ccomdefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h

../cuneiform_src/Kern/hrk/evn.h
globus.h
../cuneiform_src/Kern/hrk/globus.h
evndefs.h
../cuneiform_src/Kern/hrk/evndefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
memfunc.h
../cuneiform_src/Kern/hrk/memfunc.h
ccomdefs.h
../cuneiform_src/Kern/hrk/ccomdefs.h

../cuneiform_src/Kern/hrk/evndefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
leodefs.h
../cuneiform_src/Kern/hrk/leodefs.h

../cuneiform_src/Kern/hrk/lang_def.h

../cuneiform_src/Kern/hrk/leodefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h

../cuneiform_src/Kern/hrk/ligas.h
cttypes.h
../cuneiform_src/Kern/hrk/cttypes.h
lang_def.h
../cuneiform_src/Kern/hrk/lang_def.h

../cuneiform_src/Kern/hrk/r35.h
globus.h
../cuneiform_src/Kern/hrk/globus.h
r35defs.h
../cuneiform_src/Kern/hrk/r35defs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
memfunc.h
../cuneiform_src/Kern/hrk/memfunc.h

../cuneiform_src/Kern/hrk/r35defs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
leodefs.h
../cuneiform_src/Kern/hrk/leodefs.h

../cuneiform_src/Kern/include/cfcompat.h
globus.h
../cuneiform_src/Kern/include/globus.h
stdio.h
-
windows.h
-
wchar.h
-
compat_defs.h
../cuneiform_src/Kern/include/compat_defs.h

../cuneiform_src/Kern/include/compat_defs.h
windows.h
-
minmax.h
../cuneiform_src/Kern/include/minmax.h
crtdbg.h
-
io.h
-
cfcompat.h
../cuneiform_src/Kern/include/cfcompat.h
time.h
-
minmax.h
../cuneiform_src/Kern/include/minmax.h
filestuff.h
../cuneiform_src/Kern/include/filestuff.h
cttypes.h
../cuneiform_src/Kern/include/cttypes.h
errno.h
-
cfcompat.h
../cuneiform_src/Kern/include/cfcompat.h

../cuneiform_src/Kern/include/filestuff.h

../cuneiform_src/Kern/include/minmax.h

../cuneiform_src/Kern/rreccom/src/h/lang.h
lang_def.h
../cuneiform_src/Kern/rreccom/src/h/lang_def.h

../cuneiform_src/Kern/rreccom/src/h/resource.h

../cuneiform_src/Kern/rreccom/src/h/stdafx.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rreccom/src/cpp/alphabet.cpp
string.h
-
cttypes.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rreccom/src/cpp/cttypes.h
lang.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rreccom/src/cpp/lang.h
ligas.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rreccom/src/cpp/ligas.h
evn.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rreccom/src/cpp/evn.h
compat_defs.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rreccom/src/cpp/compat_defs.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rreccom/src/cpp/recog.cpp
windows.h
-
direct.h
-
unistd.h
-
string.h
-
stdlib.h
-
rreccom.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rreccom/src/cpp/rreccom.h
evn.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rreccom/src/cpp/evn.h
ccom.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rreccom/src/cpp/ccom.h
r35.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rreccom/src/cpp/r35.h
excdefs.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rreccom/src/cpp/excdefs.h
compat_defs.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rreccom/src/cpp/compat_defs.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rreccom/src/cpp/rreccom.cpp
string.h
-
stdafx.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rreccom/src/cpp/stdafx.h
rreccom.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rreccom/src/cpp/rreccom.h
resource.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rreccom/src/cpp/resource.h
compat_defs.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rreccom/src/cpp/compat_defs.h

