#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cuneiform_src/Kern/h/cttypes.h
stdint.h
-
windows.h
-

../cuneiform_src/Kern/h/err16.h

../cuneiform_src/Kern/h/globus.h
cttypes.h
../cuneiform_src/Kern/h/cttypes.h
err16.h
../cuneiform_src/Kern/h/err16.h

../cuneiform_src/Kern/h/memfunc.h
globus.h
../cuneiform_src/Kern/h/globus.h

../cuneiform_src/Kern/h/recdefs.h
globus.h
../cuneiform_src/Kern/h/globus.h

../cuneiform_src/Kern/hrk/ccom.h
globus.h
../cuneiform_src/Kern/hrk/globus.h
ccomdefs.h
../cuneiform_src/Kern/hrk/ccomdefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
memfunc.h
../cuneiform_src/Kern/hrk/memfunc.h

../cuneiform_src/Kern/hrk/ccomdefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/ccom/src/ccom.c
stdlib.h
-
stdio.h
-
string.h
-
ccom.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/ccom/src/ccom.h
ccom_fun.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/ccom/src/ccom_fun.h
resource.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/ccom/src/resource.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/ccom/src/ccom_fun.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/ccom/src/ccom_loc.c
string.h
-
ccom.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/ccom/src/ccom.h
ccom_fun.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/ccom/src/ccom_fun.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/ccom/src/resource.h

