# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

cuneiform_src/Kern/ccom/CMakeFiles/ccom.dir/src/ccom.c.o
 ../cuneiform_src/Kern/h/cttypes.h
 ../cuneiform_src/Kern/h/err16.h
 ../cuneiform_src/Kern/h/globus.h
 ../cuneiform_src/Kern/h/memfunc.h
 ../cuneiform_src/Kern/h/recdefs.h
 ../cuneiform_src/Kern/hrk/ccom.h
 ../cuneiform_src/Kern/hrk/ccomdefs.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/ccom/src/ccom.c
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/ccom/src/ccom_fun.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/ccom/src/resource.h
cuneiform_src/Kern/ccom/CMakeFiles/ccom.dir/src/ccom_loc.c.o
 ../cuneiform_src/Kern/h/cttypes.h
 ../cuneiform_src/Kern/h/err16.h
 ../cuneiform_src/Kern/h/globus.h
 ../cuneiform_src/Kern/h/memfunc.h
 ../cuneiform_src/Kern/h/recdefs.h
 ../cuneiform_src/Kern/hrk/ccom.h
 ../cuneiform_src/Kern/hrk/ccomdefs.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/ccom/src/ccom_fun.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/ccom/src/ccom_loc.c
