#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cuneiform_src/Kern/h/cttypes.h
stdint.h
-
windows.h
-

../cuneiform_src/Kern/h/err16.h

../cuneiform_src/Kern/h/globus.h
cttypes.h
../cuneiform_src/Kern/h/cttypes.h
err16.h
../cuneiform_src/Kern/h/err16.h

../cuneiform_src/Kern/h/memfunc.h
globus.h
../cuneiform_src/Kern/h/globus.h

../cuneiform_src/Kern/h/recdefs.h
globus.h
../cuneiform_src/Kern/h/globus.h

../cuneiform_src/Kern/hrk/evndefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
leodefs.h
../cuneiform_src/Kern/hrk/leodefs.h

../cuneiform_src/Kern/hrk/leodefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h

../cuneiform_src/Kern/hrk/r35.h
globus.h
../cuneiform_src/Kern/hrk/globus.h
r35defs.h
../cuneiform_src/Kern/hrk/r35defs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
memfunc.h
../cuneiform_src/Kern/hrk/memfunc.h

../cuneiform_src/Kern/hrk/r35defs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
leodefs.h
../cuneiform_src/Kern/hrk/leodefs.h

../cuneiform_src/Kern/hrk/std.h
stdio.h
-
globus.h
../cuneiform_src/Kern/hrk/globus.h

../cuneiform_src/Kern/hrkint/mmx.h
globus.h
../cuneiform_src/Kern/hrkint/globus.h
evndefs.h
../cuneiform_src/Kern/hrkint/evndefs.h
recdefs.h
../cuneiform_src/Kern/hrkint/recdefs.h
memfunc.h
../cuneiform_src/Kern/hrkint/memfunc.h

../cuneiform_src/Kern/include/cfcompat.h
globus.h
../cuneiform_src/Kern/include/globus.h
stdio.h
-
windows.h
-
wchar.h
-
compat_defs.h
../cuneiform_src/Kern/include/compat_defs.h

../cuneiform_src/Kern/include/compat_defs.h
windows.h
-
minmax.h
../cuneiform_src/Kern/include/minmax.h
crtdbg.h
-
io.h
-
cfcompat.h
../cuneiform_src/Kern/include/cfcompat.h
time.h
-
minmax.h
../cuneiform_src/Kern/include/minmax.h
filestuff.h
../cuneiform_src/Kern/include/filestuff.h
cttypes.h
../cuneiform_src/Kern/include/cttypes.h
errno.h
-
cfcompat.h
../cuneiform_src/Kern/include/cfcompat.h

../cuneiform_src/Kern/include/filestuff.h

../cuneiform_src/Kern/include/minmax.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/r35/src/r35.c
stdlib.h
-
fcntl.h
-
string.h
-
unistd.h
-
sys/stat.h
-
stdio.h
-
math.h
-
r35.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/r35/src/r35.h
mmx.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/r35/src/mmx.h
std.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/r35/src/std.h
compat_defs.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/r35/src/compat_defs.h
minmax.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/r35/src/minmax.h

