#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cuneiform_src/Kern/h/cttypes.h
stdint.h
-
windows.h
-

../cuneiform_src/Kern/h/err16.h

../cuneiform_src/Kern/h/globus.h
cttypes.h
../cuneiform_src/Kern/h/cttypes.h
err16.h
../cuneiform_src/Kern/h/err16.h

../cuneiform_src/Kern/h/memfunc.h
globus.h
../cuneiform_src/Kern/h/globus.h

../cuneiform_src/Kern/h/recdefs.h
globus.h
../cuneiform_src/Kern/h/globus.h

../cuneiform_src/Kern/hdebug/dpuma.h
globus.h
../cuneiform_src/Kern/hdebug/globus.h
recdefs.h
../cuneiform_src/Kern/hdebug/recdefs.h
memfunc.h
../cuneiform_src/Kern/hdebug/memfunc.h

../cuneiform_src/Kern/hrk/ccomdefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h

../cuneiform_src/Kern/hrk/cstr.h
globus.h
../cuneiform_src/Kern/hrk/globus.h
ccomdefs.h
../cuneiform_src/Kern/hrk/ccomdefs.h
cstrdefs.h
../cuneiform_src/Kern/hrk/cstrdefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
memfunc.h
../cuneiform_src/Kern/hrk/memfunc.h

../cuneiform_src/Kern/hrk/cstrdefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
ccomdefs.h
../cuneiform_src/Kern/hrk/ccomdefs.h

../cuneiform_src/Kern/hrk/rpstr.h
globus.h
../cuneiform_src/Kern/hrk/globus.h
ccomdefs.h
../cuneiform_src/Kern/hrk/ccomdefs.h
cstrdefs.h
../cuneiform_src/Kern/hrk/cstrdefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
memfunc.h
../cuneiform_src/Kern/hrk/memfunc.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpstr/src/vertstr.cpp
stdlib.h
-
rpstr.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpstr/src/rpstr.h
cstr.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpstr/src/cstr.h
dpuma.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpstr/src/dpuma.h

