#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cuneiform_src/Kern/h/cttypes.h
stdint.h
-
windows.h
-

../cuneiform_src/Kern/h/err16.h

../cuneiform_src/Kern/h/globus.h
cttypes.h
../cuneiform_src/Kern/h/cttypes.h
err16.h
../cuneiform_src/Kern/h/err16.h

../cuneiform_src/Kern/h/wmb.h

../cuneiform_src/Kern/hh/internal.h
stddef.h
-
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
windows.h
-
win_mini.h
../cuneiform_src/Kern/hh/win_mini.h
globus.h
../cuneiform_src/Kern/hh/globus.h
std.h
../cuneiform_src/Kern/hh/std.h
assert.h
-
xmacros.h
../cuneiform_src/Kern/hh/xmacros.h
safestr.h
../cuneiform_src/Kern/hh/safestr.h
wmb.h
../cuneiform_src/Kern/hh/wmb.h

../cuneiform_src/Kern/hh/safestr.h

../cuneiform_src/Kern/hh/swabytes.h

../cuneiform_src/Kern/hh/win_mini.h
stdarg.h
-
winbase.h
-

../cuneiform_src/Kern/hh/xfile.h
io.h
-
unistd.h
-
fcntl.h
-
assert.h
-
sys/stat.h
-
globus.h
../cuneiform_src/Kern/hh/globus.h
std.h
../cuneiform_src/Kern/hh/std.h
windows.h
-

../cuneiform_src/Kern/hh/xfindfil.h
xpath.h
../cuneiform_src/Kern/hh/xpath.h
safestr.h
../cuneiform_src/Kern/hh/safestr.h
compat_defs.h
../cuneiform_src/Kern/hh/compat_defs.h

../cuneiform_src/Kern/hh/xmacros.h
minmax.h
../cuneiform_src/Kern/hh/minmax.h

../cuneiform_src/Kern/hh/xpath.h
xtext.h
../cuneiform_src/Kern/hh/xtext.h
compat_defs.h
../cuneiform_src/Kern/hh/compat_defs.h

../cuneiform_src/Kern/hh/xpool.h
std.h
../cuneiform_src/Kern/hh/std.h
xfile.h
../cuneiform_src/Kern/hh/xfile.h
xmacros.h
../cuneiform_src/Kern/hh/xmacros.h
swabytes.h
../cuneiform_src/Kern/hh/swabytes.h
cstring
-

../cuneiform_src/Kern/hh/xstack.h
xpool.h
../cuneiform_src/Kern/hh/xpool.h

../cuneiform_src/Kern/hh/xtext.h
stdarg.h
-
cttypes.h
../cuneiform_src/Kern/hh/cttypes.h

../cuneiform_src/Kern/hrk/std.h
stdio.h
-
globus.h
../cuneiform_src/Kern/hrk/globus.h

../cuneiform_src/Kern/hrkint/stdprt.h
std.h
../cuneiform_src/Kern/hrkint/std.h

../cuneiform_src/Kern/include/cfcompat.h
globus.h
../cuneiform_src/Kern/include/globus.h
stdio.h
-
windows.h
-
wchar.h
-
compat_defs.h
../cuneiform_src/Kern/include/compat_defs.h

../cuneiform_src/Kern/include/compat_defs.h
windows.h
-
minmax.h
../cuneiform_src/Kern/include/minmax.h
crtdbg.h
-
io.h
-
cfcompat.h
../cuneiform_src/Kern/include/cfcompat.h
time.h
-
minmax.h
../cuneiform_src/Kern/include/minmax.h
filestuff.h
../cuneiform_src/Kern/include/filestuff.h
cttypes.h
../cuneiform_src/Kern/include/cttypes.h
errno.h
-
cfcompat.h
../cuneiform_src/Kern/include/cfcompat.h

../cuneiform_src/Kern/include/filestuff.h

../cuneiform_src/Kern/include/minmax.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/_prt.h
string
-
list
-
vector
-
stdarg.h
-
stdprt.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/stdprt.h
xstack.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/xstack.h
xpath.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/xpath.h
direct.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/direct.h
time.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/time.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/resource.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/std.cpp
_prt.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/_prt.h
xpath.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/xpath.h
internal.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/internal.h
win_mini.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/win_mini.h
cttypes.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/cttypes.h
stdiface.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/stdiface.h
std.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/std.h
stdprop.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/stdprop.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/stdassrt.cpp
internal.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/internal.h
std.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/std.h
wingdi.h
-
winuser.h
-

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/stdbits.cpp
internal.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/internal.h
std.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/std.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/stdconsl.cpp
internal.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/internal.h
stdarg.h
-
std.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/std.h
wingdi.h
-
winuser.h
-

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/stderror.cpp
internal.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/internal.h
std.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/std.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/stdfile.cpp
internal.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/internal.h
io.h
-
unistd.h
-
sys/stat.h
-
std.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/std.h
fcntl.h
-
xpath.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/xpath.h
xfindfil.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/xfindfil.h
win_mini.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/win_mini.h
compat_defs.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/compat_defs.h
direct.h
-
Windows.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/Windows.h
xpath.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/xpath.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/stdiface.cpp
map
-
string
-
fstream
-
algorithm
-
internal.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/internal.h
wmb.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/wmb.h
std.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/std.h
compat_defs.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/compat_defs.h
resource.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/resource.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/stdiface.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/stdini.cpp
internal.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/internal.h
std.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/std.h
win_mini.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/win_mini.h
xpath.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/xpath.h
compat_defs.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/compat_defs.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/stdleo.cpp
internal.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/internal.h
std.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/std.h
compat_defs.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/compat_defs.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/stdmem.cpp
internal.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/internal.h
std.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/std.h
alloc.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/alloc.h
dos.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/dos.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/stdprop.cpp
string
-
map
-
internal.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/internal.h
std.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/std.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/stdprop.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/stdprt.cpp
_prt.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/_prt.h
internal.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/internal.h
compat_defs.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/compat_defs.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/stdsort.cpp
internal.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/internal.h
string.h
-
std.h
-

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/stdwapi.cpp
internal.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/internal.h
std.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/std.h
win_mini.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/win_mini.h
cttypes.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/cttypes.h
compat_defs.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/std/src/compat_defs.h

