REGEDIT4

[HKEY_CURRENT_USER\Software\Microsoft\Internet Account Manager\Accounts\4tree@4tree.ru]
"DCEmail"=dword:00000002
"IMAP Server"="mail.4tree.ru"
"IMAP Port"=dword:0000008f
"SMTP Server"="mail.4tree.ru"
"SMTP Port"=dword:00000019
"Connection Type"=dword:00000003
"IMAP User Name"="4tree@4tree.ru"
"SMTP Display Name"="4tree@4tree.ru"
"SMTP Email Address"="4tree@4tree.ru"
"SMTP Reply To Email Address"="4tree@4tree.ru"
"SMTP Organization Name"=""
"Account Name"="4tree@4tree.ru"
"IMAP Timeout"=dword:0000003c
"SMTP Timeout"=dword:0000003c
"IMAP Secure Connection"=dword:00000000
"IMAP Skip Account"=dword:00000000
"IMAP Prompt for Password"=dword:00000000
"SMTP User Name"="4tree@4tree.ru"
"SMTP Use Sicily"=dword:00000003
"SMTP Secure Connection"=dword:00000000
"SMTP Split Messages"=dword:00000000
"SMTP Prompt for Password"=dword:00000000
"IMAP Root Folder"=""
"IMAP Polling"=dword:00000001
"IMAP Poll All Folders"=dword:00000001
"IMAP Dirty"=dword:00000000
