#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cuneiform_src/Kern/h/ctmacros.h

../cuneiform_src/Kern/h/cttypes.h
stdint.h
-
windows.h
-

../cuneiform_src/Kern/h/err16.h

../cuneiform_src/Kern/h/globus.h
cttypes.h
../cuneiform_src/Kern/h/cttypes.h
err16.h
../cuneiform_src/Kern/h/err16.h

../cuneiform_src/Kern/h/memfunc.h
globus.h
../cuneiform_src/Kern/h/globus.h

../cuneiform_src/Kern/h/recdefs.h
globus.h
../cuneiform_src/Kern/h/globus.h

../cuneiform_src/Kern/h/snpdefs.h
cttypes.h
../cuneiform_src/Kern/h/cttypes.h
ctmacros.h
../cuneiform_src/Kern/h/ctmacros.h
recdefs.h
../cuneiform_src/Kern/h/recdefs.h

../cuneiform_src/Kern/hdebug/dpuma.h
globus.h
../cuneiform_src/Kern/hdebug/globus.h
recdefs.h
../cuneiform_src/Kern/hdebug/recdefs.h
memfunc.h
../cuneiform_src/Kern/hdebug/memfunc.h

../cuneiform_src/Kern/hdebug/dsnap.h

../cuneiform_src/Kern/hhh/cpage.h
globus.h
../cuneiform_src/Kern/hhh/globus.h
cttypes.h
../cuneiform_src/Kern/hhh/cttypes.h
cpagetyps.h
../cuneiform_src/Kern/hhh/cpagetyps.h

../cuneiform_src/Kern/hhh/cpagetyps.h
table.h
../cuneiform_src/Kern/hhh/table.h
polyblock.h
../cuneiform_src/Kern/hhh/polyblock.h

../cuneiform_src/Kern/hhh/excdefs.h
cttypes.h
../cuneiform_src/Kern/hhh/cttypes.h
evndefs.h
../cuneiform_src/Kern/hhh/evndefs.h

../cuneiform_src/Kern/hhh/polyblock.h
table.h
../cuneiform_src/Kern/hhh/table.h

../cuneiform_src/Kern/hhh/pumadef.h
lang_def.h
../cuneiform_src/Kern/hhh/lang_def.h
dsnap.h
../cuneiform_src/Kern/hhh/dsnap.h

../cuneiform_src/Kern/hhh/rpic.h
globus.h
../cuneiform_src/Kern/hhh/globus.h
recdefs.h
../cuneiform_src/Kern/hhh/recdefs.h
memfunc.h
../cuneiform_src/Kern/hhh/memfunc.h

../cuneiform_src/Kern/hhh/table.h
cttypes.h
../cuneiform_src/Kern/hhh/cttypes.h

../cuneiform_src/Kern/hrk/ccom.h
globus.h
../cuneiform_src/Kern/hrk/globus.h
ccomdefs.h
../cuneiform_src/Kern/hrk/ccomdefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
memfunc.h
../cuneiform_src/Kern/hrk/memfunc.h

../cuneiform_src/Kern/hrk/ccomdefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h

../cuneiform_src/Kern/hrk/cstr.h
globus.h
../cuneiform_src/Kern/hrk/globus.h
ccomdefs.h
../cuneiform_src/Kern/hrk/ccomdefs.h
cstrdefs.h
../cuneiform_src/Kern/hrk/cstrdefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
memfunc.h
../cuneiform_src/Kern/hrk/memfunc.h

../cuneiform_src/Kern/hrk/cstrdefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
ccomdefs.h
../cuneiform_src/Kern/hrk/ccomdefs.h

../cuneiform_src/Kern/hrk/evndefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
leodefs.h
../cuneiform_src/Kern/hrk/leodefs.h

../cuneiform_src/Kern/hrk/lang_def.h

../cuneiform_src/Kern/hrk/leodefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h

../cuneiform_src/Kern/hrk/rstr.h
globus.h
../cuneiform_src/Kern/hrk/globus.h
memfunc.h
../cuneiform_src/Kern/hrk/memfunc.h
cstr.h
../cuneiform_src/Kern/hrk/cstr.h
snpdefs.h
../cuneiform_src/Kern/hrk/snpdefs.h
rstrdefs.h
../cuneiform_src/Kern/hrk/rstrdefs.h

../cuneiform_src/Kern/hrk/rstrdefs.h
excdefs.h
../cuneiform_src/Kern/hrk/excdefs.h

../cuneiform_src/Kern/include/cfcompat.h
globus.h
../cuneiform_src/Kern/include/globus.h
stdio.h
-
windows.h
-
wchar.h
-
compat_defs.h
../cuneiform_src/Kern/include/compat_defs.h

../cuneiform_src/Kern/include/compat_defs.h
windows.h
-
minmax.h
../cuneiform_src/Kern/include/minmax.h
crtdbg.h
-
io.h
-
cfcompat.h
../cuneiform_src/Kern/include/cfcompat.h
time.h
-
minmax.h
../cuneiform_src/Kern/include/minmax.h
filestuff.h
../cuneiform_src/Kern/include/filestuff.h
cttypes.h
../cuneiform_src/Kern/include/cttypes.h
errno.h
-
cfcompat.h
../cuneiform_src/Kern/include/cfcompat.h

../cuneiform_src/Kern/include/filestuff.h

../cuneiform_src/Kern/include/minmax.h

../cuneiform_src/Kern/rpic/../hhh/tigerh/h/c_trans.h

../cuneiform_src/Kern/rpic/../hhh/tigerh/h/c_types.h
c_trans.h
../cuneiform_src/Kern/rpic/../hhh/tigerh/h/c_trans.h
tech.h
../cuneiform_src/Kern/rpic/../hhh/tigerh/h/tech.h
stdio.h
-
string.h
-
cttypes.h
../cuneiform_src/Kern/rpic/../hhh/tigerh/h/cttypes.h

../cuneiform_src/Kern/rpic/../hhh/tigerh/h/iolib.h
c_types.h
../cuneiform_src/Kern/rpic/../hhh/tigerh/h/c_types.h
stdlib.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-
stdlib.h
-
fcntl.h
-

../cuneiform_src/Kern/rpic/../hhh/tigerh/h/tech.h

../cuneiform_src/Kern/rpic/h/debug.h

../cuneiform_src/Kern/rpic/h/mainpic.h
resource.h
../cuneiform_src/Kern/rpic/h/resource.h
dpuma.h
../cuneiform_src/Kern/rpic/h/dpuma.h
pumadef.h
../cuneiform_src/Kern/rpic/h/pumadef.h
debug.h
../cuneiform_src/Kern/rpic/h/debug.h
rpic.h
../cuneiform_src/Kern/rpic/h/rpic.h
cpage.h
../cuneiform_src/Kern/rpic/h/cpage.h
ccom.h
../cuneiform_src/Kern/rpic/h/ccom.h

../cuneiform_src/Kern/rpic/sources/resource.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpic/sources/debug.cpp
iolib.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpic/sources/iolib.h
dpuma.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpic/sources/dpuma.h
debug.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpic/sources/debug.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpic/sources/dll.cpp
compat_defs.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpic/sources/compat_defs.h
mainpic.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpic/sources/mainpic.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpic/sources/polypic.cpp
mainpic.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpic/sources/mainpic.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpic/sources/rectpic.cpp
stdio.h
-
dpuma.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpic/sources/dpuma.h
pumadef.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpic/sources/pumadef.h
mainpic.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpic/sources/mainpic.h
cpage.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpic/sources/cpage.h
ccom.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpic/sources/ccom.h
rstr.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpic/sources/rstr.h
rpic.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpic/sources/rpic.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpic/sources/rpic.cpp
stdio.h
-
stdlib.h
-
mainpic.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/rpic/sources/mainpic.h

