AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201302 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.4tree.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1955                
POS_TIME 2634                
POS_VISITOR 6482                
POS_DAY 7073                
POS_DOMAIN 3219                
POS_LOGIN 3449                
POS_ROBOT 3604                
POS_WORMS 3962                
POS_EMAILSENDER 4093                
POS_EMAILRECEIVER 4236                
POS_SESSION 7307                
POS_SIDER 7464                
POS_FILETYPES 4371                
POS_OS 4647                
POS_BROWSER 4805                
POS_SCREENSIZE 5006                
POS_UNKNOWNREFERER 5080                
POS_UNKNOWNREFERERBROWSER 5193                
POS_ORIGIN 5301                
POS_SEREFERRALS 5435                
POS_PAGEREFS 5579                
POS_SEARCHWORDS 5829                
POS_KEYWORDS 5981                
POS_MISC 2298                
POS_ERRORS 6040                
POS_CLUSTER 3305                
POS_SIDER_404 6128                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130216105627 1634 384174 8886242498613
FirstTime 20130201054324
LastTime 20130214120211
LastUpdate 20130216170103 0 0 0 0 0
TotalVisits 13                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 22010 2 2 6130
1 0 0 0 5 5 12708
2 0 0 0 0 0 0
3 2 7 168776 1 1 462
4 0 0 0 3 3 23090
5 1 1 19518 1 1 22116
6 0 0 0 5 5 12758
7 1 1 22116 0 0 0
8 0 0 0 1 1 5109
9 1 1 5668 2 2 5766
10 0 0 0 5 5 17919
11 5 28 824018 5 6 29991
12 2 2 44288 1 1 490
13 0 0 0 2 2 6146
14 0 0 0 0 0 0
15 1 1 22010 2 2 6130
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 6 6 13136
20 13 45 4846307 2 2 22602
21 0 0 0 3 3 1118
22 0 0 0 1 1 462
23 4 26 4164428 5 5 7493
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 31 113 10139139
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 10 56293 20130216105627 0
no_user_agent 3 66348 20130212041435 0
bot[\s_+:,\.\;\/\\-] 3 16445 20130213005402 0
netcraft 2 22202 20130206111404 0
baiduspider 2 11281 20130207101741 0
surveybot 1 5643 20130207113334 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 1 59419 0 0
css 16 542387 0 0
png 20 145081 0 0
jsgz 4 410276 0 0
ttf 1 59165 0 0
woff 1 35841 0 0
cssgz 4 29420 0 0
php 1 362 0 0
html 12 196050 0 0
js 14 1089353 0 0
jpg 32 7520462 0 0
Unknown 3 35826 0 0
svg 4 15497 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxandroid 26
blackberry 1
winlong 1
winxp 29
linux 2
macosx 18
bsdfreebsd 1
winme 1
win2003 6
Unknown 1
win2008 27
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie6.0 2
msie8.0 1
blackberry 1
chrome24.0.1312.57 27
msie7.0 7
android 26
firefox14.0.1 1
safari6.0 18
msie9.0 27
Unknown 1
konqueror4.3 1
safari 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozila/5.0 20130201054324
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Mozila/5.0 20130201054324
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 18
From1 0 0
From2 0 0
From3 4 4
From4 16 91
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://vk.com/id38346778 2 2
http://name911.com/research/4tree.net 1 1
http://vk.com/club39759597 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 31 14484
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/wp-login.php 1 -
/robots.txt 28 -
/3bc3 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
210.186.232.39 8 18 693261 20130201203659
176.226.243.248 5 27 4153046 20130209204938
37.140.79.250 4 26 4164428 20130205230602
118.36.60.180 4 27 802008 20130204110354
69.58.178.57 2 2 44288 20130214120211
38.100.21.62 1 6 163108 20130206032214
79.143.179.238 1 1 5668 20130213095745
5.135.125.180 1 1 22116 20130210070202
5.135.125.181 1 1 22010 20130206001158
96.227.124.37 1 1 22010 20130205114715
130.185.109.154 1 1 22010 20130204153121
85.25.95.50 1 1 5668 20130209031345
178.33.142.48 1 1 19518 20130201054324
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20130201 9 19 712779 2
20130204 5 28 824018 2
20130205 5 27 4186438 2
20130206 2 7 185118 2
20130209 6 28 4158714 2
20130210 1 1 22116 1
20130213 1 1 5668 1
20130214 2 2 44288 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 12
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 12 196050 11 9
/min/styles_1358235937.cssgz 4 29420 0 0
/min/all_1358235937.jsgz 4 410276 0 0
/3bc3 3 35826 2 1
/fontello/font/fontello.eot 1 59419 0 1
/img/view4.svg 1 3109 0 1
/img/view2.svg 1 4779 0 0
/fontello/font/fontello.ttf 1 59165 0 1
/img/view3.svg 1 3809 0 0
/fontello/font/fontello.woff 1 35841 0 0
/img/view1.svg 1 3800 0 0
/do.php 1 362 0 0
END_SIDER
