#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cuneiform_src/Kern/h/../h/imxs.h
cttypes.h
../cuneiform_src/Kern/h/../h/cttypes.h

../cuneiform_src/Kern/h/ctmacros.h

../cuneiform_src/Kern/h/cttypes.h
stdint.h
-
windows.h
-

../cuneiform_src/Kern/h/err16.h

../cuneiform_src/Kern/h/globus.h
cttypes.h
../cuneiform_src/Kern/h/cttypes.h
err16.h
../cuneiform_src/Kern/h/err16.h

../cuneiform_src/Kern/h/imgaccs.h
../h/imxs.h
../cuneiform_src/Kern/h/../h/imxs.h

../cuneiform_src/Kern/h/memfunc.h
globus.h
../cuneiform_src/Kern/h/globus.h

../cuneiform_src/Kern/h/recdefs.h
globus.h
../cuneiform_src/Kern/h/globus.h

../cuneiform_src/Kern/h/snpdefs.h
cttypes.h
../cuneiform_src/Kern/h/cttypes.h
ctmacros.h
../cuneiform_src/Kern/h/ctmacros.h
recdefs.h
../cuneiform_src/Kern/h/recdefs.h

../cuneiform_src/Kern/hdebug/dpuma.h
globus.h
../cuneiform_src/Kern/hdebug/globus.h
recdefs.h
../cuneiform_src/Kern/hdebug/recdefs.h
memfunc.h
../cuneiform_src/Kern/hdebug/memfunc.h

../cuneiform_src/Kern/hdebug/dsnap.h

../cuneiform_src/Kern/hhh/ced.h
globus.h
../cuneiform_src/Kern/hhh/globus.h
lang_def.h
../cuneiform_src/Kern/hhh/lang_def.h
recdefs.h
../cuneiform_src/Kern/hhh/recdefs.h
memfunc.h
../cuneiform_src/Kern/hhh/memfunc.h
edfile.h
../cuneiform_src/Kern/hhh/edfile.h

../cuneiform_src/Kern/hhh/cfio.h
globus.h
../cuneiform_src/Kern/hhh/globus.h

../cuneiform_src/Kern/hhh/cpage.h
globus.h
../cuneiform_src/Kern/hhh/globus.h
cttypes.h
../cuneiform_src/Kern/hhh/cttypes.h
cpagetyps.h
../cuneiform_src/Kern/hhh/cpagetyps.h

../cuneiform_src/Kern/hhh/cpagetyps.h
table.h
../cuneiform_src/Kern/hhh/table.h
polyblock.h
../cuneiform_src/Kern/hhh/polyblock.h

../cuneiform_src/Kern/hhh/criimage.h
globus.h
../cuneiform_src/Kern/hhh/globus.h

../cuneiform_src/Kern/hhh/ctiimage.h
globus.h
../cuneiform_src/Kern/hhh/globus.h
puma.h
../cuneiform_src/Kern/hhh/puma.h

../cuneiform_src/Kern/hhh/ctp.h
cttypes.h
../cuneiform_src/Kern/hhh/cttypes.h

../cuneiform_src/Kern/hhh/edext.h
ctp.h
../cuneiform_src/Kern/hhh/ctp.h

../cuneiform_src/Kern/hhh/edfile.h
globus.h
../cuneiform_src/Kern/hhh/globus.h
edext.h
../cuneiform_src/Kern/hhh/edext.h

../cuneiform_src/Kern/hhh/exc.h
globus.h
../cuneiform_src/Kern/hhh/globus.h
imgaccs.h
../cuneiform_src/Kern/hhh/imgaccs.h
excdefs.h
../cuneiform_src/Kern/hhh/excdefs.h
recdefs.h
../cuneiform_src/Kern/hhh/recdefs.h
ccomdefs.h
../cuneiform_src/Kern/hhh/ccomdefs.h

../cuneiform_src/Kern/hhh/excdefs.h
cttypes.h
../cuneiform_src/Kern/hhh/cttypes.h
evndefs.h
../cuneiform_src/Kern/hhh/evndefs.h

../cuneiform_src/Kern/hhh/mpumatime.h
globus.h
../cuneiform_src/Kern/hhh/globus.h

../cuneiform_src/Kern/hhh/polyblock.h
table.h
../cuneiform_src/Kern/hhh/table.h

../cuneiform_src/Kern/hhh/puma.h
string
-
globus.h
../cuneiform_src/Kern/hhh/globus.h
cttypes.h
../cuneiform_src/Kern/hhh/cttypes.h

../cuneiform_src/Kern/hhh/pumadef.h
lang_def.h
../cuneiform_src/Kern/hhh/lang_def.h
dsnap.h
../cuneiform_src/Kern/hhh/dsnap.h

../cuneiform_src/Kern/hhh/rblock.h
globus.h
../cuneiform_src/Kern/hhh/globus.h
recdefs.h
../cuneiform_src/Kern/hhh/recdefs.h
memfunc.h
../cuneiform_src/Kern/hhh/memfunc.h

../cuneiform_src/Kern/hhh/rcorrkegl.h
globus.h
../cuneiform_src/Kern/hhh/globus.h

../cuneiform_src/Kern/hhh/rfrmt.h
globus.h
../cuneiform_src/Kern/hhh/globus.h

../cuneiform_src/Kern/hhh/rline.h
globus.h
../cuneiform_src/Kern/hhh/globus.h
recdefs.h
../cuneiform_src/Kern/hhh/recdefs.h
memfunc.h
../cuneiform_src/Kern/hhh/memfunc.h

../cuneiform_src/Kern/hhh/rmarker.h
globus.h
../cuneiform_src/Kern/hhh/globus.h

../cuneiform_src/Kern/hhh/rout.h
puma.h
../cuneiform_src/Kern/hhh/puma.h
pumadef.h
../cuneiform_src/Kern/hhh/pumadef.h

../cuneiform_src/Kern/hhh/rpic.h
globus.h
../cuneiform_src/Kern/hhh/globus.h
recdefs.h
../cuneiform_src/Kern/hhh/recdefs.h
memfunc.h
../cuneiform_src/Kern/hhh/memfunc.h

../cuneiform_src/Kern/hhh/rreccom.h
globus.h
../cuneiform_src/Kern/hhh/globus.h
recdefs.h
../cuneiform_src/Kern/hhh/recdefs.h
imgaccs.h
../cuneiform_src/Kern/hhh/imgaccs.h
excdefs.h
../cuneiform_src/Kern/hhh/excdefs.h
recdefs.h
../cuneiform_src/Kern/hhh/recdefs.h
ccomdefs.h
../cuneiform_src/Kern/hhh/ccomdefs.h

../cuneiform_src/Kern/hhh/rselstr.h
ccomdefs.h
../cuneiform_src/Kern/hhh/ccomdefs.h
cpage.h
../cuneiform_src/Kern/hhh/cpage.h
globus.h
../cuneiform_src/Kern/hhh/globus.h

../cuneiform_src/Kern/hhh/rsl.h
globus.h
../cuneiform_src/Kern/hhh/globus.h

../cuneiform_src/Kern/hhh/rstuff.h
globus.h
../cuneiform_src/Kern/hhh/globus.h
puma.h
../cuneiform_src/Kern/hhh/puma.h

../cuneiform_src/Kern/hhh/rverline.h
globus.h
../cuneiform_src/Kern/hhh/globus.h

../cuneiform_src/Kern/hhh/table.h
cttypes.h
../cuneiform_src/Kern/hhh/cttypes.h

../cuneiform_src/Kern/hrk/ccom.h
globus.h
../cuneiform_src/Kern/hrk/globus.h
ccomdefs.h
../cuneiform_src/Kern/hrk/ccomdefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
memfunc.h
../cuneiform_src/Kern/hrk/memfunc.h

../cuneiform_src/Kern/hrk/ccomdefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h

../cuneiform_src/Kern/hrk/cline.h
clinedefs.h
../cuneiform_src/Kern/hrk/clinedefs.h
globus.h
../cuneiform_src/Kern/hrk/globus.h

../cuneiform_src/Kern/hrk/clinedefs.h
linedefs.h
../cuneiform_src/Kern/hrk/linedefs.h

../cuneiform_src/Kern/hrk/cstr.h
globus.h
../cuneiform_src/Kern/hrk/globus.h
ccomdefs.h
../cuneiform_src/Kern/hrk/ccomdefs.h
cstrdefs.h
../cuneiform_src/Kern/hrk/cstrdefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
memfunc.h
../cuneiform_src/Kern/hrk/memfunc.h

../cuneiform_src/Kern/hrk/cstrdefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
ccomdefs.h
../cuneiform_src/Kern/hrk/ccomdefs.h

../cuneiform_src/Kern/hrk/evndefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
leodefs.h
../cuneiform_src/Kern/hrk/leodefs.h

../cuneiform_src/Kern/hrk/lang_def.h

../cuneiform_src/Kern/hrk/leodefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h

../cuneiform_src/Kern/hrk/ligas.h
cttypes.h
../cuneiform_src/Kern/hrk/cttypes.h
lang_def.h
../cuneiform_src/Kern/hrk/lang_def.h

../cuneiform_src/Kern/hrk/linedefs.h
cttypes.h
../cuneiform_src/Kern/hrk/cttypes.h
normdefs.h
../cuneiform_src/Kern/hrk/normdefs.h

../cuneiform_src/Kern/hrk/normdefs.h
cttypes.h
../cuneiform_src/Kern/hrk/cttypes.h

../cuneiform_src/Kern/hrk/rpstr.h
globus.h
../cuneiform_src/Kern/hrk/globus.h
ccomdefs.h
../cuneiform_src/Kern/hrk/ccomdefs.h
cstrdefs.h
../cuneiform_src/Kern/hrk/cstrdefs.h
recdefs.h
../cuneiform_src/Kern/hrk/recdefs.h
memfunc.h
../cuneiform_src/Kern/hrk/memfunc.h

../cuneiform_src/Kern/hrk/rstr.h
globus.h
../cuneiform_src/Kern/hrk/globus.h
memfunc.h
../cuneiform_src/Kern/hrk/memfunc.h
cstr.h
../cuneiform_src/Kern/hrk/cstr.h
snpdefs.h
../cuneiform_src/Kern/hrk/snpdefs.h
rstrdefs.h
../cuneiform_src/Kern/hrk/rstrdefs.h

../cuneiform_src/Kern/hrk/rstrdefs.h
excdefs.h
../cuneiform_src/Kern/hrk/excdefs.h

../cuneiform_src/Kern/hrk/specprj.h

../cuneiform_src/Kern/hrstr/resource.h

../cuneiform_src/Kern/include/cfcompat.h
globus.h
../cuneiform_src/Kern/include/globus.h
stdio.h
-
windows.h
-
wchar.h
-
compat_defs.h
../cuneiform_src/Kern/include/compat_defs.h

../cuneiform_src/Kern/include/compat_defs.h
windows.h
-
minmax.h
../cuneiform_src/Kern/include/minmax.h
crtdbg.h
-
io.h
-
cfcompat.h
../cuneiform_src/Kern/include/cfcompat.h
time.h
-
minmax.h
../cuneiform_src/Kern/include/minmax.h
filestuff.h
../cuneiform_src/Kern/include/filestuff.h
cttypes.h
../cuneiform_src/Kern/include/cttypes.h
errno.h
-
cfcompat.h
../cuneiform_src/Kern/include/cfcompat.h

../cuneiform_src/Kern/include/filestuff.h

../cuneiform_src/Kern/include/minmax.h

../cuneiform_src/Kern/puma/h/mpuma.h
resource.h
../cuneiform_src/Kern/puma/h/resource.h
puma.h
../cuneiform_src/Kern/puma/h/puma.h
dpuma.h
../cuneiform_src/Kern/puma/h/dpuma.h
pumadef.h
../cuneiform_src/Kern/puma/h/pumadef.h
mymem.h
../cuneiform_src/Kern/puma/h/mymem.h
ccom.h
../cuneiform_src/Kern/puma/h/ccom.h
ced.h
../cuneiform_src/Kern/puma/h/ced.h
cfio.h
../cuneiform_src/Kern/puma/h/cfio.h
cpage.h
../cuneiform_src/Kern/puma/h/cpage.h
criimage.h
../cuneiform_src/Kern/puma/h/criimage.h
cstr.h
../cuneiform_src/Kern/puma/h/cstr.h
ctiimage.h
../cuneiform_src/Kern/puma/h/ctiimage.h
cline.h
../cuneiform_src/Kern/puma/h/cline.h
exc.h
../cuneiform_src/Kern/puma/h/exc.h
rblock.h
../cuneiform_src/Kern/puma/h/rblock.h
rline.h
../cuneiform_src/Kern/puma/h/rline.h
rfrmt.h
../cuneiform_src/Kern/puma/h/rfrmt.h
rout.h
../cuneiform_src/Kern/puma/h/rout.h
rpic.h
../cuneiform_src/Kern/puma/h/rpic.h
rpstr.h
../cuneiform_src/Kern/puma/h/rpstr.h
rstr.h
../cuneiform_src/Kern/puma/h/rstr.h
rstuff.h
../cuneiform_src/Kern/puma/h/rstuff.h
rverline.h
../cuneiform_src/Kern/puma/h/rverline.h
rmarker.h
../cuneiform_src/Kern/puma/h/rmarker.h
rselstr.h
../cuneiform_src/Kern/puma/h/rselstr.h
mpumatime.h
../cuneiform_src/Kern/puma/h/mpumatime.h
rsl.h
../cuneiform_src/Kern/puma/h/rsl.h
rreccom.h
../cuneiform_src/Kern/puma/h/rreccom.h
rcorrkegl.h
../cuneiform_src/Kern/puma/h/rcorrkegl.h
crtdbg.h
-

../cuneiform_src/Kern/puma/h/mymem.h
sys/types.h
-

../cuneiform_src/Kern/puma/h/resource.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/common.cpp
stdio.h
-
string.h
-
mpuma.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/mpuma.h
ccom.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/ccom.h
cstr.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/cstr.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/debug.cpp
stdio.h
-
mpuma.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/mpuma.h
dpuma.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/dpuma.h
pumadef.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/pumadef.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/enum.cpp
mpuma.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/mpuma.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/initdone.cpp
stdio.h
-
string.h
-
mpuma.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/mpuma.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/out.cpp
mpuma.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/mpuma.h
string.h
-

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/partlayout.cpp
windows.h
-
stdio.h
-
string.h
-
puma.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/puma.h
mpuma.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/mpuma.h
cfio.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/cfio.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/partrecog.cpp
windows.h
-
stdio.h
-
string.h
-
puma.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/puma.h
mpuma.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/mpuma.h
specprj.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/specprj.h
ligas.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/ligas.h
ref.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/c/ref.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/main/dll.cpp
string.h
-
stdio.h
-
time.h
-
puma.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/main/puma.h
resource.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/main/resource.h
mpuma.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/main/mpuma.h
pumadef.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/main/pumadef.h
compat_defs.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/main/compat_defs.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/main/mymem.cpp
stdio.h
-
stdlib.h
-
resource.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/main/resource.h
mpuma.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/main/mpuma.h

/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/main/puma.cpp
string
-
cstring
-
cstdlib
-
cassert
-
puma.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/main/puma.h
mpuma.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/main/mpuma.h
compat_defs.h
/var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/puma/main/compat_defs.h

