# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

cuneiform_src/Kern/fon/CMakeFiles/fon32.dir/src/clu_best.c.o
 ../cuneiform_src/Kern/h/ctmacros.h
 ../cuneiform_src/Kern/h/cttypes.h
 ../cuneiform_src/Kern/h/err16.h
 ../cuneiform_src/Kern/h/globus.h
 ../cuneiform_src/Kern/h/memfunc.h
 ../cuneiform_src/Kern/h/recdefs.h
 ../cuneiform_src/Kern/h/snpdefs.h
 ../cuneiform_src/Kern/hrk/ctb.h
 ../cuneiform_src/Kern/hrk/ctbdefs.h
 ../cuneiform_src/Kern/hrk/leodefs.h
 ../cuneiform_src/Kern/hrkint/leo.h
 ../cuneiform_src/Kern/include/minmax.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/clu_best.c
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/clu_lang.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/fonrec.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/sfont.h
cuneiform_src/Kern/fon/CMakeFiles/fon32.dir/src/clu_div.c.o
 ../cuneiform_src/Kern/h/ctmacros.h
 ../cuneiform_src/Kern/h/cttypes.h
 ../cuneiform_src/Kern/h/err16.h
 ../cuneiform_src/Kern/h/globus.h
 ../cuneiform_src/Kern/h/memfunc.h
 ../cuneiform_src/Kern/h/recdefs.h
 ../cuneiform_src/Kern/h/snpdefs.h
 ../cuneiform_src/Kern/hrk/ctb.h
 ../cuneiform_src/Kern/hrk/ctbdefs.h
 ../cuneiform_src/Kern/hrk/leodefs.h
 ../cuneiform_src/Kern/hrkint/leo.h
 ../cuneiform_src/Kern/include/minmax.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/clu_div.c
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/clu_lang.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/fonrec.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/sfont.h
cuneiform_src/Kern/fon/CMakeFiles/fon32.dir/src/clu_lang.c.o
 ../cuneiform_src/Kern/h/ctmacros.h
 ../cuneiform_src/Kern/h/cttypes.h
 ../cuneiform_src/Kern/h/err16.h
 ../cuneiform_src/Kern/h/globus.h
 ../cuneiform_src/Kern/h/memfunc.h
 ../cuneiform_src/Kern/h/recdefs.h
 ../cuneiform_src/Kern/h/snpdefs.h
 ../cuneiform_src/Kern/hrk/lang_def.h
 ../cuneiform_src/Kern/hrk/leodefs.h
 ../cuneiform_src/Kern/hrk/ligas.h
 ../cuneiform_src/Kern/hrkint/leo.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/clu_lang.c
cuneiform_src/Kern/fon/CMakeFiles/fon32.dir/src/clu_test.c.o
 ../cuneiform_src/Kern/h/cttypes.h
 ../cuneiform_src/Kern/h/err16.h
 ../cuneiform_src/Kern/h/globus.h
 ../cuneiform_src/Kern/h/memfunc.h
 ../cuneiform_src/Kern/h/recdefs.h
 ../cuneiform_src/Kern/hrk/ctb.h
 ../cuneiform_src/Kern/hrk/ctbdefs.h
 ../cuneiform_src/Kern/hrk/leodefs.h
 ../cuneiform_src/Kern/hrkint/fon.h
 ../cuneiform_src/Kern/hrkint/fondefs.h
 ../cuneiform_src/Kern/include/minmax.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/clu_lang.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/clu_test.c
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/fonrec.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/sfont.h
cuneiform_src/Kern/fon/CMakeFiles/fon32.dir/src/cutoff.c.o
 ../cuneiform_src/Kern/h/cttypes.h
 ../cuneiform_src/Kern/h/err16.h
 ../cuneiform_src/Kern/h/globus.h
 ../cuneiform_src/Kern/h/memfunc.h
 ../cuneiform_src/Kern/h/recdefs.h
 ../cuneiform_src/Kern/hrk/leodefs.h
 ../cuneiform_src/Kern/hrkint/fon.h
 ../cuneiform_src/Kern/hrkint/fondefs.h
 ../cuneiform_src/Kern/include/minmax.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/cutoff.c
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/sfont.h
cuneiform_src/Kern/fon/CMakeFiles/fon32.dir/src/dist_bou.c.o
 ../cuneiform_src/Kern/h/cttypes.h
 ../cuneiform_src/Kern/h/err16.h
 ../cuneiform_src/Kern/h/globus.h
 ../cuneiform_src/Kern/h/memfunc.h
 ../cuneiform_src/Kern/h/recdefs.h
 ../cuneiform_src/Kern/hrk/ccomdefs.h
 ../cuneiform_src/Kern/hrk/cstr.h
 ../cuneiform_src/Kern/hrk/cstrdefs.h
 ../cuneiform_src/Kern/hrk/lang_def.h
 ../cuneiform_src/Kern/hrk/leodefs.h
 ../cuneiform_src/Kern/hrk/ligas.h
 ../cuneiform_src/Kern/hrkint/fon.h
 ../cuneiform_src/Kern/hrkint/fondefs.h
 ../cuneiform_src/Kern/include/minmax.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/dist_bou.c
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/fonrec.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/sfont.h
cuneiform_src/Kern/fon/CMakeFiles/fon32.dir/src/distance.c.o
 ../cuneiform_src/Kern/h/cttypes.h
 ../cuneiform_src/Kern/h/err16.h
 ../cuneiform_src/Kern/h/globus.h
 ../cuneiform_src/Kern/h/memfunc.h
 ../cuneiform_src/Kern/h/recdefs.h
 ../cuneiform_src/Kern/hrk/ctbdefs.h
 ../cuneiform_src/Kern/hrk/lang_def.h
 ../cuneiform_src/Kern/hrk/leodefs.h
 ../cuneiform_src/Kern/hrk/ligas.h
 ../cuneiform_src/Kern/hrkint/fon.h
 ../cuneiform_src/Kern/hrkint/fondefs.h
 ../cuneiform_src/Kern/include/minmax.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/array1.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/distance.c
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/fonrec.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/sfont.h
cuneiform_src/Kern/fon/CMakeFiles/fon32.dir/src/fon_snap.c.o
 ../cuneiform_src/Kern/h/cttypes.h
 ../cuneiform_src/Kern/h/err16.h
 ../cuneiform_src/Kern/h/globus.h
 ../cuneiform_src/Kern/h/memfunc.h
 ../cuneiform_src/Kern/h/recdefs.h
 ../cuneiform_src/Kern/hrk/leodefs.h
 ../cuneiform_src/Kern/hrkint/fon.h
 ../cuneiform_src/Kern/hrkint/fondefs.h
 ../cuneiform_src/Kern/include/cfcompat.h
 ../cuneiform_src/Kern/include/compat_defs.h
 ../cuneiform_src/Kern/include/filestuff.h
 ../cuneiform_src/Kern/include/minmax.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/fon_snap.c
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/fonrec.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/sfont.h
cuneiform_src/Kern/fon/CMakeFiles/fon32.dir/src/fonrec.c.o
 ../cuneiform_src/Kern/h/cttypes.h
 ../cuneiform_src/Kern/h/err16.h
 ../cuneiform_src/Kern/h/globus.h
 ../cuneiform_src/Kern/h/memfunc.h
 ../cuneiform_src/Kern/h/recdefs.h
 ../cuneiform_src/Kern/hrk/ctb.h
 ../cuneiform_src/Kern/hrk/ctbdefs.h
 ../cuneiform_src/Kern/hrk/leodefs.h
 ../cuneiform_src/Kern/hrkint/dif.h
 ../cuneiform_src/Kern/hrkint/difdefs.h
 ../cuneiform_src/Kern/hrkint/fon.h
 ../cuneiform_src/Kern/hrkint/fondefs.h
 ../cuneiform_src/Kern/include/cfcompat.h
 ../cuneiform_src/Kern/include/compat_defs.h
 ../cuneiform_src/Kern/include/filestuff.h
 ../cuneiform_src/Kern/include/minmax.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/fonrec.c
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/fonrec.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/sfont.h
cuneiform_src/Kern/fon/CMakeFiles/fon32.dir/src/p2_addcl.c.o
 ../cuneiform_src/Kern/h/cttypes.h
 ../cuneiform_src/Kern/h/err16.h
 ../cuneiform_src/Kern/h/globus.h
 ../cuneiform_src/Kern/h/memfunc.h
 ../cuneiform_src/Kern/h/recdefs.h
 ../cuneiform_src/Kern/hrk/leodefs.h
 ../cuneiform_src/Kern/hrkint/fon.h
 ../cuneiform_src/Kern/hrkint/fondefs.h
 ../cuneiform_src/Kern/include/cfcompat.h
 ../cuneiform_src/Kern/include/compat_defs.h
 ../cuneiform_src/Kern/include/filestuff.h
 ../cuneiform_src/Kern/include/minmax.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/p2_addcl.c
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/sfont.h
cuneiform_src/Kern/fon/CMakeFiles/fon32.dir/src/p2_clu.c.o
 ../cuneiform_src/Kern/h/cttypes.h
 ../cuneiform_src/Kern/h/err16.h
 ../cuneiform_src/Kern/h/globus.h
 ../cuneiform_src/Kern/h/memfunc.h
 ../cuneiform_src/Kern/h/recdefs.h
 ../cuneiform_src/Kern/hrk/ctb.h
 ../cuneiform_src/Kern/hrk/ctbdefs.h
 ../cuneiform_src/Kern/hrk/leodefs.h
 ../cuneiform_src/Kern/hrkint/fon.h
 ../cuneiform_src/Kern/hrkint/fondefs.h
 ../cuneiform_src/Kern/include/cfcompat.h
 ../cuneiform_src/Kern/include/compat_defs.h
 ../cuneiform_src/Kern/include/filestuff.h
 ../cuneiform_src/Kern/include/minmax.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/p2_clu.c
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/sfont.h
cuneiform_src/Kern/fon/CMakeFiles/fon32.dir/src/p2_dsbit.c.o
 ../cuneiform_src/Kern/h/cttypes.h
 ../cuneiform_src/Kern/h/err16.h
 ../cuneiform_src/Kern/h/globus.h
 ../cuneiform_src/Kern/h/memfunc.h
 ../cuneiform_src/Kern/h/recdefs.h
 ../cuneiform_src/Kern/hrk/leodefs.h
 ../cuneiform_src/Kern/hrkint/fon.h
 ../cuneiform_src/Kern/hrkint/fondefs.h
 ../cuneiform_src/Kern/include/minmax.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/p2_dsbit.c
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/sfont.h
cuneiform_src/Kern/fon/CMakeFiles/fon32.dir/src/p2_mem.c.o
 ../cuneiform_src/Kern/h/cttypes.h
 ../cuneiform_src/Kern/h/err16.h
 ../cuneiform_src/Kern/h/globus.h
 ../cuneiform_src/Kern/h/memfunc.h
 ../cuneiform_src/Kern/h/recdefs.h
 ../cuneiform_src/Kern/hrk/ctb.h
 ../cuneiform_src/Kern/hrk/ctbdefs.h
 ../cuneiform_src/Kern/hrk/leodefs.h
 ../cuneiform_src/Kern/hrkint/fon.h
 ../cuneiform_src/Kern/hrkint/fondefs.h
 ../cuneiform_src/Kern/include/minmax.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/fonrec.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/p2_mem.c
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/sfont.h
cuneiform_src/Kern/fon/CMakeFiles/fon32.dir/src/p2_thick.c.o
 ../cuneiform_src/Kern/h/cttypes.h
 ../cuneiform_src/Kern/h/err16.h
 ../cuneiform_src/Kern/h/globus.h
 ../cuneiform_src/Kern/h/memfunc.h
 ../cuneiform_src/Kern/h/recdefs.h
 ../cuneiform_src/Kern/hrk/leodefs.h
 ../cuneiform_src/Kern/hrkint/fon.h
 ../cuneiform_src/Kern/hrkint/fondefs.h
 ../cuneiform_src/Kern/include/minmax.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/p2_thick.c
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/sfont.h
cuneiform_src/Kern/fon/CMakeFiles/fon32.dir/src/utilctb.c.o
 ../cuneiform_src/Kern/h/ctmacros.h
 ../cuneiform_src/Kern/h/cttypes.h
 ../cuneiform_src/Kern/h/err16.h
 ../cuneiform_src/Kern/h/globus.h
 ../cuneiform_src/Kern/h/memfunc.h
 ../cuneiform_src/Kern/h/recdefs.h
 ../cuneiform_src/Kern/h/snpdefs.h
 ../cuneiform_src/Kern/hrk/ctb.h
 ../cuneiform_src/Kern/hrk/ctbdefs.h
 ../cuneiform_src/Kern/hrk/leodefs.h
 ../cuneiform_src/Kern/hrkint/leo.h
 ../cuneiform_src/Kern/include/minmax.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/sfont.h
 /var/www/imater/data/www/4tree.ru/cuneiform-linux-1.1.0/cuneiform_src/Kern/fon/src/utilctb.c
